spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=game

spring.jpa.open-in-view=true

#spring.security.user.name=psiholirik
#spring.security.user.password=123

spring.security.oauth2.client.registration.google.client-id=1060802500963-21ahgt8eb6s02o6ps0h5ve3suc7apgb8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

logging.level.org.springframework.security=DEBUG
