hibernate.connection.url=jdbc:postgresql://localhost:2345/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.default_schema=game
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

my.property=Hello, World!
another.property=42